<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link select" href="#">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">

                    <div class="blog-post">
                        <h2 class="blog-title"><b>QuteBrowser un navegador potente y ligero</b></h2>
                        <img src="content/posts/img/qutebrowser.png" alt="" class="post__img">
                        <p class="blog-content">QuteBrowser es un navegador enfocado a su uso con el teclado. Este navegador está basado en Python y Pyqt5, es software libre bajo licencia GPL y tiene un toque del editor vim que se nota en su uso. Llevo ya un tiempo utilizando este navegador y debo decir que no me falta nada. Si bien no cuenta con sincronización...</p>
                        <a href="content/posts/qutebrowser-un-navegador-potente-y-ligero.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Configurar Vim para trabajar con C++ es posible con C.Vim y OmniCppComplete</b></h2>
                        <img src="content/posts/img/vim-cpp.png" alt="" class="post__img">
                        <p class="blog-content">Llevo un tiempo usando Vim y me ha resultado muy productivo, sin embargo es posible aumentar la productividad haciendo uso de plugins. Es por ello que esta vez quiero comentarles sobre OmniCppComplete, un plugin para vim que proporciona autocompletado para el desarrollo de C y C++, y c.vim, un plugin que facilita...</p>
                        <a href="content/posts/configurar-vim-para-trabajar-con-cpp.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Instalar el tema dracula en el editor Vim</b></h2>
                        <img src="content/posts/img/dracula-vim.png" alt="" class="post__img">
                        <p class="blog-content">Vim es un potente editor cuenta con muchos plugins para poder adaptarlo a nuestras necesidades, pero no solo eso sino que también podemos hacer que se vea mucho más atractivo. Por ello, hoy les dejo este post a modo de tutorial con el que podrán aprender a instalar el tema dracula o tener lo necesario para instalar...</p>
                        <a href="content/posts/instalar-tema-dracula-en-vim.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>¿Qué es Qt?</b></h2>
                        <img src="content/posts/img/qt.png" alt="" class="post__img">
                        <p class="blog-content">Es un framework desarrollado en 1991 por los programadores noruegos Erick Eng y Haavard Nord. Es utilizado para desarrollar aplicaciones y programas con interfaz gráfica o sin ella. Está desarrollado en C++ y utiliza el mismo lenguaje para el desarrollo de software, aunque también puede usarse con otros lenguajes...</p>
                        <a href="content/posts/que-es-qt.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Brave, un navegador ligero y veloz</b></h2>
                        <img src="content/posts/img/brave/brave.png" alt="" class="post__img">
                        <p class="blog-content">Desde que empecé a utilizar una cloudbook, he buscado utilizar software que me permita realizar mis tareas sin sacrificar muchos recursos del ordenador, sin embargo, cuando se trata de navegadores no es tan fácil conseguir uno que cumpla con todos los requisitos. Probando entre uno y otro me topé con Brave, un...</p>
                        <a href="content/posts/brave-un-navegador-ligero-y-veloz.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>He desarrollado a Jopad, un editor de texto simple y ligero</b></h2>
                        <img src="content/posts/img/jopad/about.png" alt="" class="post__img">
                        <p class="blog-content">Es un editor de texto plano sin mucha ciencia. Permite visualizar, editar y modificar archivos de texto y posee las funciones básicas que todo editor de texto tiene. La característica de este editor, es que por tener como único propósito, el trabajar con archivos de texto plano, es un editor ligero, que no consume...</p>
                        <a href="content/posts/jopad-editor-de-texto-ligero.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Cclive GUI, una interfaz gráfica para cclive</b></h2>
                        <img src="content/posts/img/cclive_gui.png" alt="" class="post__img">
                        <p class="blog-content">Como ya lo dice el título, es una interfaz gráfica para la aplicación de consola cclive. Por si no conoces esta aplicación, te contaré un poco acerca de ella para ponerte al corriente y luego te hablaré sobre esta interfaz gráfica. Cclive es una aplicación de consola que permite descargar desde YouTube y sitios web...</p>
                        <a href="content/posts/cclive_gui.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Nohan, un asistente para GNU/Linux</b></h2>
                        <img src="content/posts/img/nohan/help-nohan.png" alt="" class="post__img">
                        <p class="blog-content">Una de las cosas que más me han gustado siempre son los asistentes virtuales y en Linux hay unos cuantos, de los que destaco a Sarah de SemiCode OS. Lamentablemente el proyecto no sigue en pie pero si ves lo que ofrecía Sarah, seguro quedas encantado. Era un asistente para la terminal, que podía dar información de...</p>
                        <a href="content/posts/nohan-un-asistente-para-gnu-linux.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Después de instalar Archlinux o derivadas</b></h2>
                        <img src="content/posts/img/little-girl-dude.jpg" alt="" class="post__img">
                        <p class="blog-content">Esta entrada es más que nada una recomendación personal sobre algunas de las cosas que puedes hacer en tu distribución apenas instalada. Repositorios: Actualizar y escoger los repositorios, son dos de las primeras cosas que se deben hacer; esto nos permitirá tener una mayor velocidad de descarga de los paquetes que...</p>
                        <a href="content/posts/despues_de_instalar_arch_o_derivadas.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Cuando dicen "Linux"</b></h2>
                        <img src="content/posts/img/kermit_escucha.jpg" alt="" class="post__img">
                        <p class="blog-content">Tengo ya un tiempo como usuario de sistemas operativos GNU/Linux, tiempo en el que me he topado con distintas situaciones en las que he aprendido distintas cosas y es de algunas de ellas, de las que quiero hablarles hoy. Cuando llegué a la etapa de evangelizador, etapa a la que llegamos todos en algún momento...</p>
                        <a href="content/posts/cuando_dicen_linux.html" class="button leer">Leer más</a>
                    </div>

                    <div class="blog-post">
                        <h2 class="blog-title"><b>Funciones lambda en Python</b></h2>
                        <img src="img/entrada1.jpg" alt="" class="post__img">
                        <p class="blog-content">¿Qué son? Son funciones que tienen una expresión simple y que no tienen nombre. Estas funsiones de una sola línea sirven para utilizarse sobre la marcha, veamos un ejemplo que puedes ejecutar. Creamos una función lambda y la almacenamos en una variable llamada «func». Lo que hará nuestra función es tomar el argumento que le...</p>
                        <a href="content/posts/funciones_lambda_en_python.html" class="button leer">Leer más</a>
                    </div>

                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>

                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </aside>
                    <aside class="col span_3_of_3">
                        <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717" target="_blank"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" target="_blank" class="button donate">Donar</a>
                    </div>
                    </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
