<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link select" href="#">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <img src="img/banner.jpg" alt="" class="banner__img">
            <div class="contenedor">
                <h2 class="banner__titulo">Hablemos de GNU/Linux y otras tantas</h2>
                <p class="banner__txt">Y tú ¿te unes?</p>
            </div>
        </div>
        <main class="main">
            <div class="contenedor">
               <h2 class="section__titulo">Lo más reciente en el blog</h2>
                <section class="blog">

                   <article class="blog__columna">
                        <a class="post1" href="content/posts/qutebrowser-un-navegador-potente-y-ligero.html"><img src="content/posts/img/qutebrowser.png" alt="" class="entradas__img">
                            <h2 class="entradas__titulo">QuteBrowser un navegador potente y ligero</h2></a>
                        <p class="entradas__txt">QuteBrowser es un navegador enfocado a su uso con el teclado. Este navegador está basado en Python y Pyqt5, es software libre bajo licencia GPL...</p>
                    </article>

                    <article class="blog__columna">
                        <a class="post1" href="content/posts/configurar-vim-para-trabajar-con-cpp.html"><img src="content/posts/img/vim-cpp.png" alt="" class="entradas__img">
                            <h2 class="entradas__titulo">Configurar Vim para trabajar con C++ es posible con C.Vim y OmniCppComplete</h2></a>
                        <p class="entradas__txt">Llevo un tiempo usando Vim y me ha resultado muy productivo, sin embargo es posible aumentar la productividad haciendo...</p>
                    </article>

                    <article class="blog__columna">
                        <a class="post1" href="content/posts/instalar-tema-dracula-en-vim.html"><img src="content/posts/img/dracula-vim.png" alt="" class="entradas__img">
                        <h2 class="entradas__titulo">Instalar el tema dracula en el editor Vim</h2></a>
                        <p class="entradas__txt">Vim es un potente editor cuenta con muchos plugins para poder adaptarlo a nuestras necesidades, pero no solo eso sino que...</p>
                    </article>

                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="social">
                            <a rel="me" href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/Jona3717Canal" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
            </div>
            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
