<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link select" href="#">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h2 class="blog-title"><b>Nueva temporada, proyecto renovado</b></h2>
                        <img src="img/logo-jona3717.jpg" alt="" class="post__img">
                        <p class="blog-content">Nuevo proyecto, nueva imagen, ¡nuevo nombre! Todo esto te lo cuento en el primer episodio de la segunda temporada del podcast de Jona3717. Puedes escucharlo en Castbox, Google Podcast, Podcast Addict, Spotify, Spreaker o aquí mismo dando click en el botón...</p>
                        <a href="content/podcasts/nueva-temporada-proyecto-renovado.html" class="button leer">Ver Episodio</a>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>

                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </aside>
                    <aside class="col span_3_of_3">
                        <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717" target="_blank"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" target="_blank" class="button donate">Donar</a>
                    </div>
                    </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
