<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
               <img class="img-logo" src="img/logo-jona3717-transp.png" alt=""><h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io" target="_blank"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Título</h1>
                        <h2 class="date">Publicado dd mmm, aaaa</h2>
                        <img src="img/entrada1.jpg" alt="" class="post__img">
                        <p class="blog-content">
                            <h3 id="quson">Subtítulo</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi consectetur, soluta quas similique molestias, repudiandae officiis magni, blanditiis aspernatur dolorem repellendus vero officia possimus, voluptate nihil quam commodi natus perspiciatis deserunt temporibus enim ipsum. Impedit voluptatibus distinctio necessitatibus repellat adipisci autem eius deserunt et, eos unde maiores laboriosam consequatur fuga deleniti sit voluptatum iure, repellendus quod quo earum nesciunt sapiente! Nulla reprehenderit molestias dolores officiis expedita repellat architecto sint exercitationem placeat animi fugiat, corrupti! Rerum excepturi aliquid molestiae necessitatibus itaque, laborum sit, dolorum porro. Necessitatibus minus ea omnis nemo odit ab nobis doloribus atque dolorum quis. Omnis fuga earum neque illum ex impedit tenetur deleniti porro quam, tempore quasi hic similique minus nesciunt distinctio magni velit. Cumque sapiente tempore est impedit, nulla culpa dolore earum maxime quas! Dignissimos fugiat voluptas sapiente, illo, praesentium cupiditate fugit excepturi repudiandae quidem ducimus obcaecati quos error animi incidunt facilis aut explicabo veritatis! Iste excepturi, a. Facere aperiam ut dicta quibusdam expedita odio inventore obcaecati consequatur officia iusto eius nemo provident, distinctio similique, amet labore et quis sed dolore, autem corrupti fugit vitae nisi. Blanditiis neque praesentium repellat quis sint et autem reiciendis, sunt, eum id omnis corporis, perspiciatis reprehenderit ipsa debitis vitae? Reiciendis, consequuntur!</p>

                            <p><a class="spreaker-player" href="https://www.spreaker.com/episode/15721636" data-resource="episode_id=15721636" data-width="100%" data-height="350px" data-theme="light" data-playlist="false" data-playlist-continuous="false" data-autoplay="false" data-live-autoplay="false" data-chapters-image="true" data-episode-image-position="right" data-hide-logo="false" data-hide-likes="false" data-hide-comments="false" data-hide-sharing="false" data-hide-download="true">Listen to "15-Probando la distribución alemana SwagArch" on Spreaker.</a></p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
        <script async src="https://widget.spreaker.com/widgets.js"></script>
    </body>
</html>
