<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Nuestra Boda</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
        </header>
        <div class="banner">
            <img src="img/banner4.jpeg" alt="" class="banner__img">
            <div class="contenedor">
                <h class="banner__titulo">Jonathan & Jhoselyn</h2>
            </div>
        </div>
        <main class="main">
            <div class="contenedor">
               <h2 class="section__titulo"></h2>
                <section class="blog">

                    <article class="blog__columna">
                        <a class="post1">
                        <p class="entradas__txt">Junto a nuestras familias, tenemos el placer de invitarlos a nuestro enlace matrimonial que se llevará a cabo el próximo</p>
                        
                        <h3 class="entradas__titulo">6 de Febrero del 2020</h3></a>

                        <p class="entradas__txt">a las 09:30 hrs. en las oficinas del Registro Civil de Montevideo. A continuación la ceremonia tendrá lugar el día 08 a las 19:30 hrs., en Servidumbre 2348 - Carrasco Norte.</p>

                        <p class="pie__entrada">Colectivo Abitab Nro. 107474</p>
                    </article>
                    
                </section>
            </div>
        </main>
        <footer class="footer">
            <a class="text" href="https://jona3717.gitlab.io" target="_">Todos los derechos reservados 2020 - Jona3717</a>
        </footer>
    </body>
</html>
