<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Brave, un navegador ligero y veloz</h1>
                        <h2 class="date">Publicado 16 febrero, 2020</h2>
                        <img src="img/brave/brave.png" alt="" class="post__img">
                        <p class="blog-content">
                            
                            <p>Desde que empecé a utilizar una cloudbook, he buscado utilizar software que me permita realizar mis tareas sin sacrificar muchos recursos del ordenador, sin embargo, cuando se trata de navegadores no es tan fácil conseguir uno que cumpla con todos los requisitos. Probando entre uno y otro me topé con Brave, un navegador desarrollado en javascript y C++ con licencia Mozila Public Licence, por lo que no solo es de código abierto sino que también es software libre. Tan solo con probarlo apenas instalado se puede notar la diferencia en cuanto al tiempo de carga de las páginas y de la propia aplicación. Pero eso no sería suficiente para corroborar que se mantendria así con el tiempo, por lo que me dispuse a probarlo unas semanas y ahora, después de más de un mes de prueba, les cuento mi experiencia.</p>

                            <h3 id="quson">Interfaz bien trabajada</h3>

                            <p>Dicen que todo entra por los ojos y los desarrolladores de Brave no se toman esto a la ligera, pues este navegador tiene una interfaz muy atractiva. Nada más iniciar el navegador se puede apreciar la página de inicio en la que se muestran algunos widgets: un acceso rápido, un indicador de anuncios bloqueados, tiempo ahorrado, y actualizaciones HTTPS; todo esto sobre un fondo aleatorio de paisajes fotografiados y un tema oscuro predeterminado. </p>

                            <p><img src="img/brave/brave-home-page.png" alt=""></p>

                            <h3 id="quson">Ajustes</h3>

                            <p>En la ventana de ajustes se encuentran las opciones muy bien organizadas y divididas en categorías con un panel lateral a la izquierda y las opciones de ajustes en el lado derecho. Además en la parte superior se puede apreciar una lupa con la que podemos buscar la opción que deseemos si no sabemos en donde se encuentra.</p>

                            <p><img src="img/brave/brave-settings.png" alt=""></p>

                            <h3 id="quson">Brave recompensas</h3>

                            <p>Brave cuenta con un programa de recompensas para los usuarios, que consiste en proporcionar un monto de dinero por la publicidad que se muestra. Para explicar mejor esto, les hablaré de una característica muy importante, sus escudos; esta caracteristica es la que más resalta ya que se deshace de toda la publicidad, rastreadores y más. Lo que hace que la carga de las páginas sea mucho más rápida y la experiencia de navegación sea muy satisfactoria. Sin embargo, si el usuario lo desea, para apoyar a los creadores de contenido que incluyen publicidad en sus sitios, puede desactivar los escudos o unirse al programa de recompensas de Brave, que como el nombre dice, dará recompensas monetarias por la publicidad que se visualice. Actualmente este servicio no está disponible en todas las regiones.</p>

                            <p><img src="img/brave/brave-rewards.png" alt=""></p>

                            <h3 id="quson">Crypto billeteras</h3>

                            <p>Esta característica permite crear una billetera local de criptomoneda o conectarse a un servicio, puedes seleccionar entre distintas redes teniendo como principal a Ethereum, inclusive al servidor local o a un RPC personalizado. Dale una mirada y opina por ti mismo.</p>

                            <p><img src="img/brave/brave-crypto-wallets.png" alt=""></p>

                            <p>Si después de leer todo lo que te he contado no te quedan ganas de probar este navegador, entonces tal vez esto ayude a convencerte. Uso Brave en un cloudbook con procesador intel celeron N3060, con 2 GB de RAM y 32 GB de almacenamiento y va de maravilla. Te animo a probarlo y a que me cuentes tu experiencia. Puedes contactarme a cualquiera de mis redes que se encuentran en el panel de la derecha en la parte superior.</p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo-panel" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
