<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Cclive GUI, una interfaz gráfica para cclive</h1>
                        <h2 class="date">Publicado 08 Enero, 2020</h2>
                        <img src="img/cclive_gui.png" alt="" class="post__img">
                        <p class="blog-content">
                            <h3 id="quson">¿Qué es?</h3>

                            <p>Como ya lo dice el título, es una interfaz gráfica para la aplicación de consola cclive. Por si no conoces esta aplicación, te contaré un poco acerca de ella para ponerte al corriente y luego te hablaré sobre esta interfaz gráfica.</p>

                            <h4>Cclive</h4>
                            <p>Es una aplicación de conosla que permite descargar desde YouTube y sitios web similares. El funcionamiento es bastante sencillo, solo basta con hacer la llamada a la aplicación seguido de la url de el sitio web desde el que se quiere descargar el multimedia. Entonces ¿Por qué una intefaz gráfica?</p>

                            <h4>Cclive GUI</h4>
                            <p>No todos están familiarizados con la terminal y no todos la prefieren en el uso diario. La idea de desarrollar esta GUI aparece cuando mi hermana me pidió ayuda para descargar contenido de YouTube. Mi primera opción fue cclive, pero inmediatamente pensé en las vueltas que le daría al decirle que tenía que abrir la terminal por lo que al final opté por pasarle la dirección de una página que cumplía con la labor. No estaba satisfecho con eso, porque este tipo de páginas te exigen un tiempo de espera por "conversión", además de llenarte la ventana del navegador de publicidad. Es por ello que me puse en la labor de desarrollar esta GUI. </p>

                            <h4>¿Cómo funciona?</h4>
                            <p>No tiene mucha química, basta con agregar la direción del multimedia en la lista y luego darle al botón descargar. Puedes agregar tantos links como desees, y si tienes alguno duplicado, siempre puedes quitarlo de la lista.</p>

                            <p>En la parte inferior de la ventana se mostrará el estado de la descarga a modo de porcentaje, desde 0 hasta el 100. Los videos se descargan por defecto en la carpeta de usuario. Si has descargado el video y no lo encuentras, intenta pulsando CTRL + H, se mostrarán los archivos ocultos, tal vez el video se descargó con el nombre de ".mp4", le cambias el nombre sin eliminar la terminación ".mp4" y listo. Esto lo comento porque me ha pasado en mi portátil, aún no me explico el por qué, pero en otros ordenadores no me ha pasado.</p>

                            <p>Hasta aquí es todo con esta GUI, espero que te guste y te sirva.</p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
