<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717 - Configurar Vim para trabajar con c++</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Configurar Vim para trabajar con C++ es posible con C.Vim y OmniCppComplete</h1>
                        <h2 class="date">Publicado 29 Marzo, 2020</h2>
                        <img src="img/vim-cpp.png" alt="" class="post__img">
                        <p class="blog-content">
                            <h3 id="quson">Introducción</h3>

                            <p>Llevo un tiempo usando Vim y me ha resultado muy productivo, sin embargo es posible aumentar la productividad haciendo uso de plugins. Es por ello que esta vez quiero comentarles sobre OmniCppComplete, un plugin para vim que proporciona autocompletado para el desarrollo de C y C++, y c.vim, un plugin que facilita la programación en C y C++ con caraterísticas como comentarios de cabecera y funciones, automatización con algunos fragmentos de código y otras más. Esto es realmente útil, cuando se está programando y puedo decir, pese a mi corta experiencia, que es una muy buena opción para realizar esta tarea.</p>

                            <h4 id="quson">Instalación</h4>

                            <h3 id="quson">Requisitos:</h3>

                            <p>1. Descarga el plugin desde <a href="https://www.vim.org/scripts/download_script.php?src_id=21803" class="post-link" target="_blank">aquí.</a><br>
                            2. Una terminal.<br></p>

                            
                            <h3 id="quson">Instalación CVim:</h3>

                            <p>1. Una vez descargado, copiamos el archivo a la ruta /usr/src/.<br>
                            <p class="console"><tt>sudo cp cvim.zip /usr/src/</tt></p>
                            2. Descomprimimos el archivo desde la terminal en la ruta /usr/src/.<br>
                            <p class="console"><tt>sudo unzip /usr/src/cvim.zip</tt></p>
                            3. Activamos el plugin agregando la siguiente línea en el archivo ~/.vimrc.<br>
                            <p class="console"><tt>filetype plugin on</tt></p>
                            </p>

                            <h3 id="quson">Configurar OmniCppComplete:</h3>

                            <p>1. Agrega las siguientes líneas en el archivo ~/.vimrc<br>
                            <p class="console"><tt>
                            set tags+=~/.vim/tags/stl<br>
                            noremap <F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .&#60cr&#62<br>
                            inoremap <F12> <Esc>:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .&#60cr&#62<br>
                            let OmniCpp_NamespaceSearch = 1<br>
                            let OmniCpp_GlobalScopeSearch = 1<br>
                            let OmniCpp_ShowAccess = 1<br>
                            let OmniCpp_MayCompleteDot = 1<br>
                            let OmniCpp_MayCompleteArrow = 1<br>
                            let OmniCpp_MayCompleteScope = 1<br>
                            let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]<br>
                            au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif<br>
                            set completeopt=menuone,menu,longest,preview<br>
                            </tt></p>
                            2. Si no tienes la carpeta ~/.vim/tags/ entonces créala.<br>                            
                            <p class="console"><tt>mkdir -p ~/.vim/tags</tt></p>
                            3. Descargamos las cabeceras necesarias desde <a class="post-link" href="https://www.vim.org/scripts/download_script.php?src_id=9178" target="_blank">aquí</a>.<br>                            
                            4. Descomprimimos el archivo y sin acceder a la carpeta generamos las tags para la STL.<br>
                            <p class="console"><tt>ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --language-force=C++ cpp_src</tt></p>
                            5. Renombramos el archivo tags a stl y lo movemos a la carpeta que creamos anteriormente.<br>                            
                            <p class="console"><tt>mv tags ~/.vim/tags/stl</tt></p></p>


                            <h3 id="quson">Uso de CVim:</h3>

                            <p>Algunas de las más interesantes características de cvim son:</p>

                            <p><b>1.</b> Agregar una cabecera de comenterios automaticamente, cada vez que crees un nuevo archivo .c o .cpp, puedes editar la información editando el archivo ~/.vim/c-support/templates/Templates<br><br>
                           <b>2.</b> Agrega una función usando el comando: <tt>\if</tt><br><br>
                           <b>3.</b> Agrega la función main usando el comando: <tt>\im</tt><br><br>
                           <b>4.</b> Agrega un comentario de cabecera para una función usando el comando: <tt>\cfu</tt><br><br>
                           <b>5.</b> Agrega un cuadro de comentario usando el comando: <tt>\cfr</tt><br><br>
                           <b>6.</b> Incluye cabeceras o headers usando el comando: <tt>\p&#60</tt><br><br>
                           <b>7.</b> Guarda y compila el archivo usando el comando: <tt>\rc</tt><br><br>
                           <b>8.</b> Ejecuta el archivo usando el comando: <tt>\rr</tt><br><br>
                           <b>9.</b> Inserta fragmentos de código predefinidos usando el comando: <tt>\nr</tt><br><br>
                           <b>Nota:</b> Puedes crear tus propios fragmentos de código para tenerlos a la mano seleccionando el código que quieres guardar y pulsando el comando: <tt>\nw</tt></p>
                           <p>Puedes encontrar más inormación en <a href="https://www.thegeekstuff.com/2009/01/tutorial-make-vim-as-your-cc-ide-using-cvim-plugin/" target="_blank" class="post-link">esta web.</a></p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>

                    <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    
                    var disqus_config = function () {
                    this.page.url = 'https://jona3717.gitlab.io/public/content/posts/configurar-vim-para-trabajar-con-cpp.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'configurar-vim-para-trabajar-con-cpp'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://jona3717.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo-panel" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
