<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Después de instalar Archlinux o derivadas</h1>
                        <h2 class="date">Publicado 08 Nov, 2019</h2>
                        <img src="img/little-girl-dude.jpg" alt="" class="post__img">
                        <p class="blog-content">

                        	<p>Esta entrada es más que nada una recomendación personal sobre algunas de las cosas que puedes hacer en tu distribución apenas instalada.</p>

							<p><b>Repositorios</b><br>
							Actualizar y escoger los repositorios, son dos de las primeras cosas que se deben hacer; esto nos permitirá tener una mayor velocidad de descarga de los paquetes que queramos instalar. Para esto tenemos dos opciones</p>

							<p>- Seleccionar los repositorios de nuestro país o los más cercanos.<br>
							- Utilizar reflector para que seleccione los repositorios por nosotros.</p>

							<p>Acá te enseñaré como seleccionar los repositorios manualmente. Si deseas utilizar reflector, puedes instalarlo y dejar que él seleccione lo haga, puedes ver cómo usarlo <a href="https://blog.desdelinux.net/descarga-desde-los-mirrors-mas-rapidos-en-arch-linux-con-reflector/" target="_blank" class="post-link">aquí</a>.</p>

							<p>En una terminal, deberás abrir el archivo mirrorlist con el editor nano para seleccionar los repositorios de tu preferencia:</p>

							<p class="console"><tt>sudo nano /etc/pacman.d/mirrorlist</tt></p>

							<p>Una vez abierto el archivo, solo debes descomentar los repositorios que quieres utilizar, para esto solo hay que borrar las almohadillas "#". Ojo, solo debes descomentar las líneas que contengan enlaces, no las que indiquen el nombre del país de los repositorios.<br>
							Ahora solo queda guardar y salir del editor, para eso usaras la combinación de teclas «CTRL» + «X», te preguntará si deseas guardar, solo pulsas la tecla «S» y luego en «ENTER». Listo, ya tienes los repositorios seleccionados.</p>

							<p>Ahora que ya has seleccionado los repositorios, solo debes actualizar. En la misma terminal utilizas el comando para actualizar el sistema:</p>

							<p class="console"><tt>sudo pacman -Syyu</tt></p>

							<p><b>Makepkg</b><br>
							Ahora los paquetes se descargan mucho más rápido, pero puedes mejorar aún más el trabajo de pacman acelerando el proceso de compilación de los paquetes. Para esto debes editar el archivo de configuración de makepkg de la siguiente manera:</p>

							Abre el archivo:<br>
							<p class="console"><tt>sudo nano /etc/makepkg.conf</tt></p>

							Busca la línea que contenga:<br>
							<p class="console"><tt>MAKEFLAGS="-j2"</tt></p>

							Y reemplázala con:<br>
							<p class="console"><tt>MAKEFLAGS="-j($(nproc) + 1)"</tt></p>

							Esto hará que utilice todos los núcleos del procesador para compilar los paquetes. la variable <tt>nproc</tt> indica el número de núcleos que posee el procesador.<br><br>

							Ahora debes buscar la siguiente línea, casi al final del archivo:<br>
							<p class="console"><tt>COMPRESSXZ=(xz -c -z)</tt></p>

							Y reemplázala con:<br>
							<p class="console"><tt>COMPRESSXZ=(xz -c -z - --threads=0)</tt></p>

							Listo, ya optimizaste el trabajo de pacman.</p>

							<p><b>Instala un firewall</b><br>
							Nunca está de más decirlo, la seguridad es lo primero, y para ello existe Uncomplicated Firewall. Es un firewall ligero y además de muy simple uso, incluso hay un paquete que te ofrece la interfaz gráfica para que puedas usarlo sin tener que recurrir a la terminal.<br><br>

							Instalación:<br>
							<p class="console"><tt>sudo pacman -S gufw</tt></p>

							Una vez instalado, solo hace falta activar su inicio junto al sistema e iniciarlo. en la misma terminal, deberás ejecutar lo siguiente:

							<p class="console"><tt>sudo systemctl enable ufw
							sudo systemctl start ufw</tt></p>

							Reiniciamos y con esto ya tenemos el firewall en marcha, para verificar ve al menú de aplicaciones y busca la configuración del cortafuegos, abre la aplicación y se mostrará una ventana como esta:</p>

							<p><img src="img/gufw_inicio.png" alt=""></p>

							<p>Ahora puedes crear reglas para permitir, denegar, etc.</p>

							<p><b>Adornar pacman</b><br>
							Esto es algo que puede no darte ningún beneficio en cuanto al desempeño, pero sí hará que pacman se vea mucho mejor cuando lo utilicemos en la terminal, dándole color y una animación. Para esto debes editar el archivo de configuración de pacman.</p>

							Abre el archivo.<br>
							<p class="console"><tt>sudo nano /etc/pacman.conf</tt></p>

							Descomenta la línea que contenga:<br>
							<p class="console"><tt>#Color</tt></p>

							Debajo de la línea <tt>#VerbosePkgLists</tt>, agrega lo siguiente:<br>
							<p class="console"><tt>ILoveCandy</tt></p>

							<p>Y eso es todo por mi parte, si tienes alguna recomendación o si crees que hay algo que me ha faltado, no olvides que puedes decírmelo contactándome en mis redes en la columna de la derecha o enviándome un correo a: jona3717.protonmail.com</p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <a href="https://t.me/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
