<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">He desarrollado a Jopad, un editor de texto simple y ligero</h1>
                        <h2 class="date">Publicado 14 enero, 2020</h2>
                        <img src="img/jopad/about.png" alt="" class="post__img">
                        <p class="blog-content">
                            <h3 id="quson">Sobre Jopad</h3>

                            <p>Es un editor de texto plano sin mucha ciencia. Permite visualizar, editar y modificar archivos de texto y posee las funciones básicas que todo editor de texto tiene. La característica de este editor, es que por tener como único propósito, el trabajar con archivos de texto plano, es un editor ligero, que no consume muchos recursos del ordenador y anda muy bien en equipos con bajos recursos. </p>

                            <h3>Especificaciones técnicas</h3>

                            <p>Jopad está desarrollado en C++, para la interfaz gráfica se ha utilizado el framework Qt5. Posee una licencia GNU GPL v3 por lo que es de software libre.</p>

                            <h3>Sobre el desarrollo</h3>

                            <p><img src="img/jopad/file.png" alt=""></p>

                            <p>Actualmente no cuento con un ordenador con muy buenas características para desarrollar, es tanto asį que al ejecutar Kate, el editor de texto desarrollado por KDE, se traba. Hace unos días tuve ese problema con el editor de texto y fastidiado decidí desarrollar uno que cumpla con mostrarme archivos de texto. Así nace Jopad.</p>

                            <p><img src="img/jopad/edit.png" alt=""></p>

                            <p>Espero que puedas probar la aplicación y me cuentes sobre tu experiencia con ella. Iré mejorando este editor añadiendo funciones y mejorando detalles. Para instalarla solo debes ir al repositorio en Gitlab, ahí están las instrucciones. <a href="https://gitlab.com/jona3717/jopad/" target="_blank" class="post-link">Click aquí.</a></p>

                            <p><img src="img/jopad/help.png" alt=""></p>

                            <p>No olvides que puedes contactarme por cualquiera de mis redes, a las que puedes acceder desde el panel al lado derecho o enviándome un email a jona3717@protonmail.com, hasta otra oportunidad.</p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
