<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">Nohan, un asistente para GNU/Linux</h1>
                        <h2 class="date">Publicado 10 Nov, 2019</h2>
                        <img src="img/nohan/help-nohan.png" alt="" class="post__img">
                        <p class="blog-content">

                            <p>Una de las cosas que más me han gustado siempre son los asistentes virtuales y en Linux hay unos cuantos, de los que destaco a Sarah de SemiCode OS. Lamentablemente el proyecto no sigue en pie pero si ves lo que ofrecía Sarah, seguro quedas encantado. Era un asistente para la terminal, que podía dar información de películas, abrir programas y mucho más. En esta ocación vengo a contarte de algo similar, no es un asistente tan completo como Sarah, sino más bien algo más sencillo, es un asistente que puede ayudarte con tareas sencillas como realizar búsquedas en la web y actualizar tu distribución.</p>

                            <h3>Sobre el nombre</h3>

                            <p>NoHan es el acrónimo de "Not have a name", en español "No tener un nombre". ¿Por qué? bueno, a decir verdad no andaba muy inspirado al momento de nombrar a mi asistente así que como no tenía un nombre que ponerle, pensé en las siglas y me gustó como sonaba.</p>

                            <h3>Sobre NoHan</h3>

                            <p>NoHan es mi primer proyecto desarrollado en Python, por lo que si ves el código, me disculpo.</p>

                            <p><img src="img/nohan/krunner-nohan.png" alt=""></p>

                            <p>Está desarrollado en Python y posee algunas características desarrolladas con PyQt, la librería de python para interfaces gráficas que trabaja con el framework Qt.Está pensado para trabajar con el Krunner de Plasma, sin embargo, no quiere decir que no puedas ejecutarlo desde una terminal. El desarrollo de la aplicación ha sido enfocado a distribucionesd basadas en Arch y Debian, por lo que si se instala en otras distribuciones, podrían no funcionar algunas características como la actualización del sistema, pero con las demás tareas no tendrás ningún problema. Una cosa más, NoHan está desarrollado bajo la licencia GPLv3</p>

                            <h3>Instalación</h3>

                            <p>Nohan está alojado en Gitlab, por lo que para instalarlo, solo debes clonarlo desde el repositorio.</p>

                            <p class="console"><tt>git clone https://gitlab.com/jona3717/nohan</tt></p>

                            <p>Una vez descargado, tendrás la carpeta nohan, solo debes ejecutar el archivo llamado <tt>instalar</tt> y comenzará el proceso de instalación. Este asistente se vale de Firefox para realizar las búsquedas en internet, por lo que si no lo tienes instalado, no podrás realizar ninguna búsqueda.</p>

                            <h3>¿Cómo usarlo?</h3>

                            <p>Para ver una lista completa con los parámetros que le puedes pasar a nohan, basta con pedirlo:</p>

                            <p class="console"><tt>nohan ayuda</tt></p>

                            <p>Ahora solo te queda probarlo y aprovecharlo.<br><br>

                            Si tienes alguna recomendación, duda, sugerencia o comentario, no dudes en contactarme a través de mis redes socialees que puedes encontrar en la columna de la derecha o si lo prefieres, enviándome un mensaje a <a href="mailto:jona3717@protonmail.com?subject=A tu entrada sobre NoHan" target="_blank" class="post-link">mi correo</a>.</p>

                            <p><img src="img/nohan/info-nohan.png" alt=""></p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>
                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
