<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">¿Qué es Qt?</h1>
                        <h2 class="date">Publicado 11 Mar, 2020</h2>
                        <img src="img/qt.png" alt="" class="post__img">
                        <p class="blog-content">
                            
                            <p>Es un framework desarrollado en 1991 por los programadores noruegos Erick Eng y Haavard Nord. Es utilizado para desarrollar aplicaciones y programas con interfaz gráfica o sin ella. Está desarrollado en C++ y utiliza el mismo lenguaje para el desarrollo de software, aunque también puede usarse con otros lenguajes como Python importando las librerías correspondientes. Actualmente se encuentra en la versión 5.14 y cuenta con una licencia GPLv3, sin embargo también está la versión comercial.</p>

                            <h3 id="quson">¿Qué aplicaciones o programas están desarrollados con Qt?</h3>

                            <p>Hay una gran cantidad de software desarrollado con Qt, sin embargo uno de los más grandes proyectos desarrollados con este framework, es sin duda <a href="https://kde.org/plasma-desktop" class="post-link" target="_blank">Plasma de KDE</a>.</p>

                            <p>Uno de los entornos de escritorio para el sistema operativo GNU/Linux más utilizados a día de hoy.</p>

                            <img src="img/plasma.png" alt="" class="post__img">

                            <p>Además podemos encontrar software como Google Earth, navegadores, administradores de archivos, clientes de correo, editores de imágenes, herramientas gráficas, IDEs, reproductores de música y un largo etcétera. Si quieres conocer más sobre software desarrollado con Qt, te dejo esta <a href="https://wiki.manjaro.org/index.php?title=List_of_Qt_Applications" class="post-link" target="_blank">lista de Manjaro</a>.</p>

                            <h3 id="quson">¿Por qué te hablo de Qt?</h3>

                            <p>Si sigues el blog, seguramente sabrás de algunas de las aplicaciones que he desarrollado. La mayoría de éstas, han sido desarrolladas con Qt y debo decirte que la experiencia durante el desasrrollo ha sido completamente satisfactoria y, aunque no soy un experto en el framework, con el poco conocimiento que he adquirido puedo decir que es uno de los frameworks más completos que hay.</p>

                            <p><b>¿Aún no te convences?</b></p>

                            <p>Qt es multiplataforma, esto quiere decir que puedes utilizarlo en WIndows, Linux o MacOS. Además las aplicaciones que desarrolles no se limitan al escritorio, sino también a dispositivos con Android. A que ahora se puso más iteresante.</p>

                            <p>Si quieres descargar y probar este framework, te dejo el <a href="https://www.qt.io/download-qt-installer" class="post-link" target="_blank">enlace a la web.</a></p>

                            <p>Si deseas que haga un tutorial de instalación, puedes ir a la <a href="https://t.me/Jona3717Canal/390" class="post-link" target="_blank">encuesta</a> que dejaré en el canal de Telegram y votar.</p>

                            <p>No olvides compartir.</p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>

                    <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    
                    var disqus_config = function () {
                    this.page.url = 'https://jona3717.gitlab.io/public/content/posts/que-es-qt.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'que-es-qt'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://jona3717.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo-panel" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717/"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
    </body>
</html>
