<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo-jona3717.jpg">
        <title>QuteBrowser un navegador potente y ligero - Jona3717</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/social.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="logo"><a class="logo-text" href="https://jona3717.gitlab.io"><img class="img-logo" src="img/logo-jona3717-transp.png" alt=""></a></h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__link" href="https://jona3717.gitlab.io">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__link" href="../../podcast.html">Podcast</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="blog">
           <div class="section">
                <div class="col span_2_of_3">
                    <div class="blog-post">
                        <h1 class="blog-title">QuteBrowser un navegador potente y ligero</h1>
                        <h2 class="date">Publicado 25 Abril, 2020</h2>
                        <img src="img/qutebrowser.png" alt="" class="post__img">
                        <p class="blog-content">

						<h3 id="quson">¿Qué es QuteBrowser?</h3>

							<p>QuteBrowser es un navegador enfocado a su uso con el teclado. Este navegador está basado en Python y Pyqt5, es software libre bajo licencia GPL y tiene un toque del editor vim que se nota en su uso. Llevo ya un tiempo utilizando este navegador y debo decir que no me falta nada. Si bien no cuenta con sincronización, no es algo que me moleste. Lo que buscaba cuando llegué a este navegador era algo ligero y rápido, y qutebrowser lo es; además, cuenta con un addblocker incluido que no anda nada mal.</p>
							<p>Soy un poco flojo y debo reconocerlo, me cuesta tener que sacar las manos del teclado para mover el cursor. Pero gracias a qutebrowser, esto está resuelto, ya que practicamente todo, puede hacerse sin necesidad del ratón.</p>

                            <h3 id="quson">Instalación:</h3>

							<p><b>Ubuntu</b></p>
							<p class="console"><tt>sudo apt install qutebrowser</tt></p>
							<p><b>Archlinux</b></p>
							<p class="console"><tt>sudo pacman -S qutebrowser</tt></p>
							
							<p><img src="img/qutebrowser-ddg.png" alt=""></p>

							<p>Ahora que tienes instalado qutebrowser, puedes probarlo y disfrutar. Como opinión personal, puedo decir que me ayuda mucho, ya que aumenta mi productividad, me evita quitar las manos del teclado y me resulta muy ligero y veloz. Te toca probar y contar qué te pareció.</p>

							<p>Te dejo esta imagen con los atajos de teclado y sus respectivas funciones, con las que puedes sacarle mucho provecho a este navegador.</p>
							<p><a href="https://raw.githubusercontent.com/qutebrowser/qutebrowser/master/doc/img/cheatsheet-big.png" target="_blank" class="post-link"><img src="img/qutebrowser-shortcuts.png" alt=""></a></p>

							<p><b>Algunos comandos:</b></p>
							<p><pre>- Abrir enlace: 			:o</pre>
							<pre>- Abrir enlace en nueva pestaña:	:O</pre>
							<pre>- Volver a página anterior:		:H</pre>
							<pre>- Ir una página hacia adelante: 	:J</pre>
							<pre>- Activar y actualizar addblock:	:adblock-update</pre>
							<pre>- Mostrar la página de ayuda:		:help</pre></p>

							<p><img src="img/qutebrowser-yt.png" alt=""></p>
							
							<p>Espero que este tutorial haya sido de ayuda, me gustaría saber qué te pareció esta aplicación o si te animaste a instalarla.Puedes contactarme a mi email o a cualquiera de mis redes que puedes encontrar arriba en el panel derecho.</p>

							<p><b>No olvides compartir.</b></p>

                            <!Comparte Facebook>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjona3717.gitlab.io&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <!Comparte twitter>
                            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Hay una nueva entrada en Jona3717" data-hashtags="#jona3717 #diasgeek" data-related="jona3717" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </p>
                    </div>

                    <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    
                    var disqus_config = function () {
                    this.page.url = 'https://jona3717.gitlab.io/public/content/posts/qutebrowser-un-navegador-potente-y-ligero.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'qutebrowser-un-navegador-potente-y-ligero'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://jona3717.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </div>
                <aside class="col span_1_of_3">
                    <div class="side-post">
                       <div class="social">
                           <h2 class="social-text">Encuéntrame en</h2>
                            <a href="https://mastodon.social/@jona3717" target="_blank" class="icon-mastodon"></a>
                            <a href="https://t.me/jona3717" target="_blank" class="icon-telegram"></a>
                            <a href="https://twitter.com/jona3717"  target="_blank" class="icon-twitter"></a>
                            <a href="https://instagram.com/jona.3717" target="_blank" class="icon-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCjhDXCuy8nnZA3OSBiX4sPA" target="_blank" class="icon-youtube"></a>
                            <a href="https://facebook.com/jona3717" target="_blank" class="icon-facebook"></a><p></p>
                        </div>
                        <a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/jona3717">Tweets by @Jona3717</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <img class="img-logo-panel" src="img/logo-jona3717.jpg" alt="">
                        <a href="https://t.me/joinchat/Jona3717Canal" target="_blank" class="button">Suscríbete</a>
                    </div>

                    <div class="side-post">
                        <img src="img/yo.jpg" alt="" class="my-photo">
                        <p class="side-content">Esta web no es un proyecto con fines de lucro, por lo que no se le ha asignado aún un dominio propio, sin embargo, se espera asignarle uno y así mejorar nuestro proyecto, y digo nuestro, porque Jona3717 está pensado para la comunidad.<br>
                        Si deseas apoyar con una donación, <a class="post-link" href="https://www.paypal.me/jona3717"><b>puedes hacerlo vía Paypal en el botón.</b></a></p>
                        <a href="https://www.paypal.me/jona3717" class="button donate">Donar</a>
                    </div>

                </aside>
           </div>
        </div>
        <footer class="footer">

            <div class="licence">
                <a class="licence__img" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Jona3717</span> by <a class="licence__text" xmlns:cc="http://creativecommons.org/ns#" href="https://jona3717.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Jonathan Córdova Chirinos</a> is licensed under a <a class="licence__text" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.
            </div>
        </footer>
        <script src="js/menu.js"></script>
        <script id="dsq-count-scr" src="//jona3717.disqus.com/count.js" async></script>
    </body>
</html>
